<resources>
    <string name="app_name">TestTask</string>

    <string name="countries">Страны</string>

    <string name="err_internet_connection_is_required">Требуется подключение к Интернету!</string>
    <string name="err_request_failure">Ошибка соединения!</string>
    <string name="err_4xx_from_server">Ошибка!</string>
    <string name="err_internal_server">Внутренняя ошибка сервера!</string>
    <string name="err_of_parsing">Ошибка парсинга данных!</string>
    <string name="err_undefined">Ошибка!</string>
</resources>
